<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>css 선택자</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<style type="text/css">
*{margin:0 0 0 10px;padding:0;}
ul{margin:0;padding:0;}
ul li,ol li{margin:0;list-style:none;}
ol{padding:20px;}
hr{margin:10px 0;}
.f_point{color:#cc3366;}
.sub_txt{padding-bottom:20px;}
.ul_list{width:850px;}
.ul_list li{margin-top:5px;padding:5px;font-size:16px;}
.ul_list li *{margin:0;padding:0;}

[class^="text_com_"]{background:#ffcc66;}
[class$="_yellow"] > span > span{font-weight:600;color:red;}
[class*="com_"] > span > strong{font-style:italic;}
[class|="ico"] > span > strong{font-style:italic;color:#0000ff;}
</style>
</head>
<body>
	<h1>css 선택자</h1>
	<p class="sub_txt">1. [class^="text_com_"] 'text_com' 로 정확하게 시작하는 요소 선택</p>
	<ul class="ul_list">
		<li class="text_com_yellow"><span>[ text_com_yellow ]</span> </li>
		<li class="text_com_yellow"><span>[ text_com_yellow ]</span> </li>
		<li class="text_com_yellow"><span>[ text_com_yellow ]</span> </li>
		<li class="text_com_yellow text_type1"><span>[ text_com_yellow text_type1]</span> </li>
	</ul>

	<p class="sub_txt" style="margin-top:50px;">2. [class$="_yellow"] '_yellow' 로 정확하게 끝나는 요소 선택</p>
	<ul class="ul_list">
		<li class="text_com_yellow"><span>[ text_com<span>_yellow</span> ]</span> </li>
		<li class="text_com_yellow"><span>[ text_com<span>_yellow</span> ]</span> </li>
		<li class="text_com_yellow"><span>[ text_com<span>_yellow</span> ]</span> </li>
		<li class="text_com_yellow text_type1"><span>[ text_com<span>_yellow</span> text_type1]</span> </li>
		<li class="text_type1 text_com_yellow"><span>[ text_type1 text_com<span>_yellow</span>] - 추가*</span> </li><!-- jsh 추가, 타 class가 앞에 붙으면 반응함 -->
	</ul>

	<p class="sub_txt" style="margin-top:50px;">2. [class*="com_"] ‘com_’ 포함하는 요소 선택</p>
	<ul class="ul_list">
		<li class="com_"><span>[ <strong>com_</strong> ]</span> </li>
		<li class="com_test"><span>[ <strong>com_</strong>test ]</span> </li>
		<li class="test_com_ type1"><span>[ test_<strong>com_</strong> type1 ]</span> </li>
	</ul>

	<p class="sub_txt" style="margin-top:50px;">2. [class|="ico"]  ‘ico’ 또는 ‘ico-‘ 으로 시작되는 E를 선택</p>
	<ul class="ul_list">
		<li class="ico"><span>[ <strong>ico</strong> ]</span> </li>
		<li class="ico-test"><span>[ <strong>ico</strong>-test ]</span> </li>
		<li class="ico_test"><span>[ <strong>ico_</strong>test ]</span> </li>
		<li class="test_ico type1"><span>[ test_<strong>ico_</strong> type1 ]</span> </li>
	</ul>
</body>
</html>
