<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
*{margin:0;padding:0;}
html{font-size:10px;}
div{margin:0 auto;width:100%;height: 10rem;line-height: 10rem;font-size: 3rem;;background:gray;text-align:center;color:white;}
@media (min-width:320px) and (max-width:352px){html{font-size:0.625rem}}
@media (min-width:353px) and (max-width:384px){html{font-size:0.6875rem}}
@media (min-width:385px) and (max-width:416px){html{font-size:0.75rem}}
@media (min-width:417px) and (max-width:448px){html{font-size:0.8125rem}}
@media (min-width:449px) and (max-width:480px){html{font-size:0.875rem}}
@media (min-width:481px) and (max-width:512px){html{font-size:0.9375rem}}
@media (min-width:513px) and (max-width:544px){html{font-size:1rem}}
@media (min-width:545px) and (max-width:576px){html{font-size:1.063rem}}
@media (min-width:577px) and (max-width:608px){html{font-size:1.125rem}}
@media (min-width:609px) and (max-width:639px){html{font-size:1.188rem}}
@media (min-width:640px) and (max-width:672px){html{font-size:1.25rem}}
@media (min-width:673px) and (max-width:723px){html{font-size:1.313rem}}
@media (min-width:724px) and (max-width:773px){html{font-size:1.375rem}}
@media (min-width:774px) and (max-width:823px){html{font-size:1.438rem}}
@media (min-width:824px) and (max-width:873px){html{font-size:1.5rem}}
@media (min-width:874px) and (max-width:923px){html{font-size:1.563rem}}
@media (min-width:924px) and (max-width:973px){html{font-size:1.625rem}}
@media (min-width:974px) and (max-width:1023px){html{font-size:1.688rem}}
@media (min-width:1024px){html{font-size:1.75rem}}
</style>
</head>

<body>
	<div>header(rem)</div>
</body>
</html>
