<!DOCTYPE html>
<html>
<head>
<meta name="description" content="square to circle animation" />
<meta charset="UTF-8">
<title>CSS Animation</title>

<style>

div{line-height:200px;font-size:20px;color:#fff;text-align:center;margin:0 auto;}

.box1 {
	width: 200px;
	height:200px;
	background-color: red;
	animation: 
	pulse 3s ease infinite alternate,
	nudge 3s linear infinite alternate;
	animation-play-state: paused;
}
.box1:hover {
	animation-play-state: running;
}
@keyframes pulse {
	0%, 100% {
	background-color: red;
	}
	25% {
	background-color: orange;
	}
	50% {
	background-color: yellow;
	}
	75% {
	background-color: pink;
	}
}

@keyframes nudge{
	0%, 100% {
	border-radius:0 0 0 0;
	transform: translate(-150px, 0);
	}
	25%, 75% {
	border-radius:0 50%;
	transform: translate(0, 150px);
	}
	50% {
	border-radius:100%;
	transform: translate(150px, 0);
	}
}
</style>
</head>
<body>

<div class="box1">box1</div>


</body>
</html>