<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS Selector</title>
    <style>
        /* reset */
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
        body,input,textarea,select,button,table{font-family:/*"맑은 고딕",*/"돋움", Dotum, sans-serif;,sans-serif;font-size:16px;color:#000}
        img,fieldset{border:0}
        ul,ol{list-style:none}
        em,address{font-style:normal}
        a{text-decoration:none}
        a:hover,a:active,a:focus{text-decoration:underline}
        /* Common */
        body{background-color:#3f3f3f;font-family:"Malgun Gothic", 맑은 고딕, 돋움, Dotum, sans-serif;}
        h1,h2,h3,h4{font-weight:normal;letter-spacing:-1px}
        h1{margin-bottom:100px;font-size:50px;text-align:center}
        h2{margin-bottom:20px;font-size:27px}
        h3{margin-bottom:15px;font-size:23px;color:#000}
        h4{margin:25px 0 15px 0;font-size:23px;}
        h5{padding:30px 0;font-size:23px;color:#f00;text-align:center}
        table{margin-top:10px;border-collapse:collapse}
        table th{background-color:#ededed}
        table th,table td{padding:10px;border:1px solid #999;word-break:keep-all;word-wrap:break-word;}
        .txt_red{color:red;}
        ul.has_blit li{list-style-type:disc;list-style-position:inside;line-height:26px;}
        /* this page */
        .wrap{width:86%;margin:50px auto;padding:80px 50px;box-shadow:0 3px 3px rgba(0, 0, 0, 0);background-color:#fff;text-align:left;}
        .wrap h1{font-size:30px;}
        .notice{background:#ecf7af;padding:15px;}
        .content{padding-bottom:60px}
        .content dl{margin:50px 0;}

    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <section class="wrap">
        <h1>아이디어 발표 목록 - jsh</h1>
        <div class="content">
            <div class="notice">
                <strong>* 웹퍼블리셔팀 아이디어공유 주제 및 일정 공유 보드글</strong>
                <p>: <a href="http://hac.educamp.org/linker.php?menuno=1261&board_id=web_publishing&board_no=39090">http://hac.educamp.org/linker.php?menuno=1261&board_id=web_publishing&board_no=39090</a></p>
                <strong>* 작업 위치</strong>
                <p>: F:\git\publish\jsh_work\index.html</p>
            </div>
            <dl>
                <dt>1. IR 기법</dt>
                <dd>* 발표내용 : <a href="http://10.100.0.65/jsh_work/ir.html">http://10.100.0.65/jsh_work/ir.html</a></dd>
                <dd>* 게 시 판 : <a href="http://hac.educamp.org/linker.php?menuno=2944&board_id=web_bbs_001&board_no=4494" target="_blank">http://hac.educamp.org/linker.php?menuno=2944&board_id=web_bbs_001&board_no=4494</a></dd>
                <dd>* 발 표 일 :  2017년 03월 07일</dd>
            </dl>
            <dl>
                <dt>2. CSS 선택자</dt>
                <dd>* 발표내용 : <a href="http://10.100.0.65/jsh_work/css_selector.html">http://10.100.0.65/jsh_work/css_selector.html</a></dd>
                <dd>* 게 시 판 : <a href="http://hac.educamp.org/linker.php?menuno=5073&board_id=hac_170510031324&board_no=648">http://hac.educamp.org/linker.php?menuno=5073&board_id=hac_170510031324&board_no=648</a></dd></dd>
                <dd>* 발 표 일 :  2017년 07월 18일, 25일</dd>
            </dl>
        </div>
    </section>

</body>
</html>
