<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>반응형 작업을 위한 em, rem</title>
<style>
	/* reset */
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,pre{margin:0;padding:0;font-family:'Nanum Gothic',sans-serif;color:#000;line-height:1.5}
	img,fieldset{border:0}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none;color:#333}
	a:hover,a:active,a:focus{text-decoration:underline;color:#333}

	@font-face {
		font-family: 'Jeju Gothic';
		font-style: normal;
		font-weight: 400;
		src: url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.eot);
		src: local("※"),
		url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.eot?#iefix) format('embedded-opentype'),
		url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.woff) format('woff');
	}

	@font-face {
		font-family: 'Nanum Gothic';
		font-style: normal;
		font-weight: 400;
		src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot);
		src: local("※"),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff) format('woff');
	}

	body{background-color:#f1f1f1}
	h1,h2,h3,h4{font-family:'Jeju Gothic',serif;font-weight:normal;letter-spacing:-1px;line-height:1.2}
	h1{margin-bottom:100px;font-size:50px;text-align:center}
	h2{margin-bottom:30px;font-size:40px;color:#ff5d70}
	h3{margin-bottom:15px;font-size:23px;color:#333}
	h4{padding:30px 0;font-size:23px;color:#f00;text-align:center}
	table{margin-top:10px;border-collapse:collapse}
	table th{background-color:#ededed}
	table th,table td{padding:10px;border:1px solid #999;word-break:keep-all;word-wrap:break-word}
	.wrap{width:1000px;margin:50px auto;padding:80px 50px;box-shadow:0 1px 3px rgba(0, 0, 0, 0.15);background-color:#fff}
	.content{border-bottom:1px solid #ededed;margin-bottom:80px;padding-bottom:80px}
	.inner_content{padding-left:22px}
	.inner_content em{color:#367ae6}
	.inner_content img{border:5px solid #e7e7e7}
	.inner_content .bg_txt{padding:5px;background:#367ae6;color:#fff;font-size:18px}
	.small_tx{font-size:12px;color:#777}
</style>
</head>

<body>
	<div class="wrap">
		<h1>반응형 작업을 위한 em, rem</h1>
		
		<div class="content">
			<h2>em, rem?</h2>
			<div class="inner_content">
				<p>
					"em과 rem 단위를 쓰면 고정된 크기에만 머무는게 아니라, 구성요소를 늘리고 줄이는게 가능해짐으로 브라우저 크기에 따라 적합한 사이즈의 컨텐츠를 제공할 수 있음"
				</p>
			</div>
		</div>
		
		<div class="content">
			<h2>em, rem 계산은?</h2>
			<div class="inner_content">
				<h3>"상위 font-size를 바탕으로 계산되는 것이 공통사항"</h3>
				<p>
					- HTML의 폰트 크기가 지정되지 않았다면 브라우저 설정값이 효력을 가짐 <span class="small_tx">[설정 - 글꼴 맞춤설정 -기본글꼴/최소글꼴 크기 기준으로 잡음]</span><br>
					- 만약에 1em혹은 1rem 값을 지정했다면, 브라우저 기본 폰트사이즈에 따라 다양한 값으로 변환될 수 있다.<br><br>
					<em class="bg_txt"><strong>계산방법 : 상속된 font-size에 배수로 계산</strong></em><br><br>
					<em><strong>- 예제 1</strong></em><br>
					<img src="img/img_em_rem01.jpg" alt=""><br>
					<em><strong>- 예제 2</strong></em><br>
					<img src="img/img_em_rem02.jpg" alt="">
				</p>
			</div>
		</div>

		<div class="content">
			<h2>em은?</h2>
			<div class="inner_content">
				<h3>"모든 상위 요소의 폰트 크기를 상속받음"</h3>
				<p>
					폰트 크기를 상속 받았다면 상속된 값이 em으로 환산됨<br><br>
					<style>
						.em_box{font-size:1.25em;padding:1em;border:1px solid #f00;box-sizing:border-box}
						.em_box>div{font-size:1.5em;padding:1em;border:1px solid #0f0}
						.em_box>div>div{padding:1.5em;border:1px solid #00f}
					</style>
					<div class="em_box">
						font-size : 16px[상속] * font-size : 1.25em[CSS] = 20px
						<div>
							font-size : 20px[상속] * font-size : 1.5em[CSS] = 30px
							<div>
								font-size : 30px[상속] * padding : 1.5em[CSS] = 45px
							</div>
						</div>
					</div>
				</p>
				<br>
				<br>
				<h3>"언제 써야 할까?"</h3>
				<p>
					- 최상위 요소 말고 기타 다른 <span style="text-decoration:underline">특정 요소의</span> font-size를 기준으로 그 크기가 바뀌어야 하는 곳에 사용<br>
					- em은 관리하기 어려움으로 꼭 필요 할때만 사용을 권함
				</p>
			</div>
		</div>

		<div class="content">
			<h2>rem은?</h2>
			<div class="inner_content">
				<h3>"최상위[html]요소의 폰트 크기에 따라 결정"</h3>
				<p>
					상속에 구애를 받지 않는 <span style="text-decoration:underline">절대 단위</span>를 지정 혹은 브라우저에 설정된 폰트 크기를 그대로 상속(root = html)<br><br>
					<style>
						.rem_box{font-size:1.25rem;padding:1rem;border:1px solid #f00;box-sizing:border-box}
						.rem_box>div{font-size:1.5rem;padding:1rem;border:1px solid #0f0}
						.rem_box>div>div{padding:2rem;border:1px solid #00f}
					</style>
					<div class="rem_box">
						font-size : 16px[html] * font-size : 1.25rem[CSS] = 20px
						<div>
							font-size : 16px[html] * font-size : 1.5rem[CSS] = 24px
							<div>
								font-size : 16px[html] * padding : 2rem[CSS] = 36px
							</div>
						</div>
					</div>
				</p>
				<br>
				<br>
				<h3>"디바이스 크기별 폰트사이즈 설정 [10px == 1rem]"</h3>
<pre>
/* body기본 폰트사이즈 16px설정 */
body{font-size:1.6rem}
 /* 브라우저 기본글꼴크기 16px 기준으로 10xp == 1rem이 되도록 맞춤값 */
@media (min-width:320px) and (max-width:352px){html{font-size:0.625rem}}
@media (min-width:353px) and (max-width:384px){html{font-size:0.6875rem}}
@media (min-width:385px) and (max-width:416px){html{font-size:0.75rem}}
@media (min-width:417px) and (max-width:448px){html{font-size:0.8125rem}}
@media (min-width:449px) and (max-width:480px){html{font-size:0.875rem}}
@media (min-width:481px) and (max-width:512px){html{font-size:0.9375rem}}
@media (min-width:513px) and (max-width:544px){html{font-size:1rem}}
@media (min-width:545px) and (max-width:576px){html{font-size:1.063rem}}
@media (min-width:577px) and (max-width:608px){html{font-size:1.125rem}}
@media (min-width:609px) and (max-width:639px){html{font-size:1.188rem}}
@media (min-width:640px) and (max-width:672px){html{font-size:1.25rem}}
@media (min-width:673px) and (max-width:723px){html{font-size:1.313rem}}
@media (min-width:724px) and (max-width:773px){html{font-size:1.375rem}}
@media (min-width:774px) and (max-width:823px){html{font-size:1.438rem}}
@media (min-width:824px) and (max-width:873px){html{font-size:1.5rem}}
@media (min-width:874px) and (max-width:923px){html{font-size:1.563rem}}
@media (min-width:924px) and (max-width:973px){html{font-size:1.625rem}}
@media (min-width:974px) and (max-width:1023px){html{font-size:1.688rem}}
@media (min-width:1024px){html{font-size:1.75rem}}
</pre>
<a href="https://offroadcode.com/rem-calculator/" target="_blank">[단위계산 바로가기]</a>

			</div>
		</div>

		<div class="content">
			<h2>실제 활용</h2>
			<div class="inner_content">
				<p>
					<a href="rem_test.html" target="_blank">- 이미지내 시스템폰트 사용</a><br>
					<a href="http://m.teacher.pass.com/free_lecture/main" target="_blank">- 임용 모바일</a><br>
					<a href="http://m.kin.naver.com/mobile/qna/questionList.nhn" target="_blank">- 네이버 지식인</a>
				</p>
			</div>
		</div>


		<div class="content">
			<h2>같이 고민해보자!</h2>
			<div class="inner_content">
				<h3>"이벤트내 rem활용"</h3>
				<p>
					<a href="http://rem.champstudy.com/?c=event&evt_id=17042400&evt_pc=N&sk=test" target="_blank">테스트</a><br>
				</p>
			</div>
		</div>

		<div class="content">
			<h2>참고사이트</h2>
			<div class="inner_content">
				<p>
					<a href="https://webdesign.tutsplus.com/ko/articles/7-css-units-you-might-not-know-about--cms-22573" target="_blank">- 당신은 모를 수도 있는 CSS의 7가지 단위</a><br>
					<a href="https://webdesign.tutsplus.com/ko/tutorials/comprehensive-guide-when-to-use-em-vs-rem--cms-23984" target="_blank">- 종합 안내: Rem 그리고 Em, 언제 써야 할까</a><br>
				</p>
			</div>
		</div>

	</div>
</body>
</html>