<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>모바일 폰트 설정 - 발표자료</title>
<style>
	/* Common */
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Nanum Gothic',sans-serif;font-size:15px;color:#000}
	img,fieldset{border:0}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}

	@font-face {
		font-family: 'Jeju Gothic';
		font-style: normal;
		font-weight: 400;
		src: url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.eot);
		src: local("※"),
		url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.eot?#iefix) format('embedded-opentype'),
		url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.woff) format('woff');
	}

	@font-face {
		font-family: 'Nanum Gothic';
		font-style: normal;
		font-weight: 400;
		src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot);
		src: local("※"),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff) format('woff');
	}

	body{background-color:#f1f1f1}
	h1,h2,h3,h4{font-family:'Jeju Gothic',serif;font-weight:normal;letter-spacing:-1px}
	h1{margin-bottom:100px;font-size:50px;text-align:center}
	h2{margin-bottom:30px;font-size:27px}
	h3{margin-bottom:15px;font-size:23px;color:#000}
	h4{padding:30px 0;font-size:23px;color:#f00;text-align:center}
	table{margin-top:10px;border-collapse:collapse}
	table th{background-color:#ededed}
	table th,table td{padding:10px;border:1px solid #999;word-break:keep-all;word-wrap:break-word}
	.wrap{width:1000px;margin:50px auto;padding:80px 50px;box-shadow:0 1px 3px rgba(0, 0, 0, 0.15);background-color:#fff}
	.content{border-bottom:1px solid #ededed;margin-bottom:80px;padding-bottom:80px}
	.inner_content{padding-left:22px;font-size:16px;line-height:28px}

</style>
</head>

<body>
	<div class="wrap">
		<h1>모바일 폰트 설정</h1>

		<div class="content">
			<h2>1. 모바일 웹폰트 사용을 지양해야하는 이유</h2>
			<div class="inner_content">
				<h3>"페이지 속도와 성능 영향을 미침"</h3>
				<p>
					- 웹폰트의 용량을 적어도 400kb이상, 모바일페이지는 로딩하는데 웹폰트를 다운로드 해야함으로써 로딩속도도 느려지게됨
					<br>
					- 로딩하는 과정해서 웹폰트가 입혀지기전 기준으로 속성들이 적용되어 웹폰트가 입혀졌을때 틀어질수도있음
					<br>
					- 사용자가 예상치 못한 데이터 사용을 초래하게함
				</p>
				<br>
				<p>
					<strong>- 모바일 웹 작업시 위 사항들로 인해 디자이너가 작업한 디자인폰트와 동일하게 적용시키기 어려우니 디자이너와 협의가 필요로함 </strong><br>
					<strong>- 앱일 경우에는 외부폰트를 앱자체에 내장시킬 수 있기때문에 디자인적인 폰트를 사용하여도 성능에 영향을 미치지 않음</strong>
				</p>
			</div>
		</div>

		<div class="content">
			<h2>2. 안드로이드</h2>
			<div class="inner_content">
				<h3>"OS/제조사별 내장된 기본폰트를 사용함으로 font-family 설정은 무의미함"</h3>
				<p>
					- 제조사별(삼성/LG) 기본폰트[정확치는 않음]<br>
					
					<table width="100%%" border="0" cellspacing="0" cellpadding="0">
						<colgroup>
							<col span="2" style="width:50%">
						</colgroup>

						<tr>
							<th scope="col">삼성</th>
							<th scope="col">LG</th>
						</tr>
						<tr>
							<td>
								- 삼성고딕<br>
								- Samsung imagination <br>
								- Samsung Sans<br>
								- Samsung Shape Sans<br>
								- <strong>Samsung One</strong> <a href="http://design.samsung.com/kr/contents/samsungone_part2/" target="_blank">글꼴정보</a><br>
							</td>
							<td>- LG스마트 고딕</td>
						</tr>
					</table>
					<br>
					<br>

					- OS 버전별 적용된 시스템폰트 (점유율 높은 순위대로)
					<table width="100%%" border="0" cellspacing="0" cellpadding="0">
						<colgroup>
							<col span="1" style="*">
							<col span="4" style="width:21%">
						</colgroup>

						<tr>
							<th scope="col">안드로이드 버전</th>
							<td>롤리팝 5.0~5.1.1</td>
							<td>마시멜로우 6.0</td>
							<td>킷캣 4.4</td>
							<td>젤리빈 4.1~4.3</td>
						</tr>
						<tr>
							<th scope="col">기본폰트</th>
							<td>한글 Noto Sans(본고딕) / 영문 New Roboto<!-- (Roboto(영문)/Noto Sans(전세계언어지원) --></td>
							<td>한글 Noto Sans(본고딕) / 영문 New Roboto<!-- (Roboto(영문)/Noto Sans(전세계언어지원) --></td>
							<td>나눔고딕</td>
							<td>4.1.x : DroidSans(한글/일어 등은 DroidSans Fallback)<br>4.2.x 이후 : 나눔고딕</td>
						</tr>
						<tr>
							<th scope="col">점유율</th>
							<td>32.5%</td>
							<td>31.3%</td>
							<td>20.8%</td>
							<td>10.6%</td>
						</tr>
					</table>
					<p style="margin-bottom:50px;text-align:right;font-size:12px;color:#888">(구글, 2017 3월 안드로이드 버전별 점유율 공개)</p>
					
					<h3>"확인 해보자!"</h3>

					<table width="100%%" border="0" cellspacing="0" cellpadding="0">
						<colgroup>
							<col span="2" style="width:50%">
						</colgroup>
						
						<tr>
							<td colspan="2" style="background-color:#ededed">11번가 폰트 기본설정 - font-family: Roboto, "Droid Sans", "Malgun Gothic", Helvetica, "Apple Gothic", Tahoma, Dotum, sans-serif;</td>
						</tr>
						<tr>
							<td>
								<strong>모바일 웹</strong>
								<img src="./img/photo_2017-03-30_16-58-27.jpg" alt="" width="467"/>
							</td>
							<td>
								<strong>하이브리드앱</strong>
								<img src="./img/photo_2017-03-30_16-58-33.jpg" alt="" width="467"/>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<img src="./img/text_font.jpg" alt="" width=""/>
								<h4>"기기자체 내장된 기본 시스템폰트를 사용하는것으로 추정됨"</h4>
							</td>
						</tr>
					</table>

					<br>
					<br>
					<h3>"확인 해보자!"</h3>

					<table width="100%%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td colspan="2" style="background-color:#ededed">네이버 폰트 기본설정 - font-family: HelveticaNeue-Light,AppleSDGothicNeo-Light,sans-serif;</td>
						</tr>
						<tr>
							<td>
								<strong>모바일 웹</strong>
								<img src="./img/m_naver_web.jpg" alt="" width="467"/>
							</td>
							<td>
								<strong>하이브리드앱 </strong>
								<img src="./img/m_naver_app.jpg" alt="" width="467"/>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<h4>"[뉴스 연예 ...] 부분을 스프라이트이미지로 처리함"</h4>
								<p style="text-align:center">
									 모바일 특성을 고려해서 웹폰트를 사용하지 않고 스프라이트이미지를 사용한것을 확인할 수 있음
								</p>
								<br>
							</td>
						</tr>
					</table>
				</p>
			</div>
		</div>

		<div class="content">
			<h2>3. 아이폰</h2>
			<div class="inner_content">
				<h3>"한글기본 AppleSDGothicNeo / 다양한 영문폰트"</h3>
				<p>
					▲ <strong>iOS 5.1 이상 - 애플고딕 &gt; 애플산돌고딕네오 교체</strong><br>
					△ iOS 5.x 이하 - 애플 고딕
				</p>
				<br>
				<!-- <img src="./img/ios_font.jpg" alt="" width=""/> -->
				<p style="font-size:12px;color:#888"><a href="http://iosfonts.com/" target="_blank">아이폰 내장 폰트리스트</a></p>
			</div>
		</div>

		<div class="content">
			<h2>4. 안드로이드 /  아이폰 비교</h2>
			<div class="inner_content">
				<p>
					<table width="100%%" border="0" cellspacing="0" cellpadding="0">
						<colgroup>
							<col span="2" style="width:50%">
						</colgroup>
						<tr>
							<th colspan="2">각 기기별 어떤 폰트가 적용되고 있는지 확인해보자!</th>
						</tr>
						<tr>
							<td><strong>안드로이드</strong><br><img src="./img/font_ad.jpg" alt="" width="375"/></td>
							<td><strong>아이폰</strong><br><img src="./img/font_ios2.jpg" alt="" width="375"/></td>
						</tr>
					</table>
					<br>
					<img src="./img/sam_ios.jpg" alt="" width="400"/>
					<p style="margin-bottom:10px;font-size:12px;color:#888">위) 아이폰6s / 아래) 갤럭시 A8(마시멜로),갤럭시 노트3(롤리팝)  삼성기기는 폰트같음</p>
					안드로이드 기기에서 설정된 폰트는 정확하게 알지 못하겠으나, <br>
					아이폰의 기본폰트인 산돌고딕네오와 삼성 기본폰트는 거의 유사함<br>
					단, 행간은 다를 수 있음 (기기별 테스트가 필요로함)
				</p>
			</div>
		</div>

		<div class="content">
			<h2>5. 결론</h2>
			<div class="inner_content">
				<h3 style="color:#f00">"아이폰만 고려해서 font-family 설정"</h3>
				<p>
					안드로이드는 OS/제조사별 내장된 기본폰트를 사용함으로 ‘Serif(명조계열)’ 혹은 ‘Sans-serif(고딕계열)’ 계열만 지정해주면됨,<br>
					아이폰은 기본적으로 sans-serif만 설정하면 AppleSDGothicNeo 적용되며, 영문은 Helvetica를 많이 사용함<br>
				</p> <br>
				<img src="./img/ios_font.jpg" alt="" width="400"/>
				<p>
					<strong>네이버</strong><br>
						font-family: HelveticaNeue-Light,AppleSDGothicNeo-Light,sans-serif;<br>
					<strong>다음, 구글</strong><br>
						font-family: HelveticaNeue-Light,AppleSDGothicNeo-Light,'Malgun Gothic','맑은 고딕',sans-serif;<br>
						<p style="font-size:12px;color:#888">다음은 윈도우폰도 고려하여 맑은고딕 설정한것같음</p>
				</p>
			</div>
		</div>

		<div class="content">
			<h2>6. 참고</h2>
			<div class="inner_content">
				<h3>"폰트 우선순위"</h3>
				<p>
					순서대로 폰트가 적용됨으로, 최우선 지정하고자 하는 폰트는 제일 앞에 선언!<br>
					그리고 선언한 폰트가 기기에 없을경우를 대비해서<br> ‘Serif(명조계열)’ 혹은 ‘Sans-serif(고딕계열)’ 마지막에 꼭 선언하여 계열에 맞는 시스템 기본 글꼴이 반영되도록함<br><br>

					<strong>font-family: AppleSDGothicNeo-Light,sans-serif;</strong><br>
					다음과 같이 선언할 경우,<br>
					AppleSDGothicNeo-Light를 가지고 있는 OS에서는 해당폰트로 보여질 것이고, <br>
					그렇지 않으면 sans-serif(고딕체)로 인해 OS 기본 고딕폰트로 보여짐<br><br>

					<strong>font-family: HelveticaNeue-Light,AppleSDGothicNeo-Light,sans-serif;</strong><br>
					영문만 표현가능한 HelveticaNeue-Light 앞에 선언후,<br>
					한글과 영문 양쪽 다 표현가능한 AppleSDGothicNeo-Light 뒤에 선언하면<br>
					영문은 HelveticaNeue-Light으로, 한글은 AppleSDGothicNeo-Light 보여짐<br>
				</p>
			</div>
		</div>

	</div>
</body>
</html>