<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>안드로이드 폰트 리스트</title>
<style type="text/css">
*{-webkit-text-size-adjust:none;}
body{line-height:1.25em;color:#000;word-wrap:break-word;word-break:break-all;}
h1{font-size:1.4em;}
p{padding:.4em;margin:0}
.ta{color:#369;font-weight:normal;padding-top:1em}
.ta:after{content:" ::";}


@charset "utf-8";
body{margin:0;padding:0;font-family:'돋움';font-size:12px;line-height:18px}
ul{margin:0;padding:0;list-style:none}
li{float:left;position:relative;border-left:1px solid #fff;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(85,85,85,1)),color-stop(43%, rgba(85,85,85,1)),color-stop(55%,rgba(15,15,15,1)),color-stop(88%,rgba(15,15,15,1)),color-stop(88%, rgba(208,208,208,1)),color-stop(92%, rgba(208,208,208,1)),color-stop(92%,rgba(174,174,174,1)),color-stop(100%, rgba(170,170,170,1)))}
li:first-child{border-left:0;-webkit-border-top-left-radius:5px;-webkit-border-bottom-left-radius:5px}
li:last-child{-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px}
li:hover{background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(85,85,85,1)),color-stop(43%, rgba(85,85,85,1)),color-stop(55%,rgba(15,15,15,1)),color-stop(88%,rgba(15,15,15,1)),color-stop(88%, rgba(208,208,208,1)),color-stop(92%, rgba(208,208,208,1)),color-stop(92%,rgba(255,165,0,1)),color-stop(100%, rgba(255,165,0,1)))}
li a{display:block;padding:8px 20px 12px;color:#fff;text-align:center;text-decoration:none;white-space:nowrap;text-shadow:0 -1px 1px #000}
li a:hover{color:#ffa500}
ul ul{display:none;overflow:hidden;position:absolute;top:39px;left:0}
li:hover ul{display:block}
ul ul li{width:189px;height:161px;border-left:0;border-top:1px solid #fff;background:#111}
ul ul li:first-child{-webkit-border-top-left-radius:0;-webkit-border-bottom-left-radius:0}
ul ul li:last-child{border-bottom:5px solid #ffa500;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0}
ul ul li:hover{background:#111}
span{display:inline-block;margin-right:-10px;border-style:solid;border-width:5px 5px 0 5px;border-color:#aaaaaa transparent transparent transparent}
a:hover span{border-top-width:0;border-bottom:5px solid #ffa500}
ul ul span{float:right;margin-top:5px;border-width:5px 0 5px 5px;border-color:transparent transparent transparent #aaaaaa}
ul ul a:hover span{border-width:5px 0 5px 5px;border-color:transparent transparent transparent #ffa500}
</style>
</head>

<body>
<h1>안드로이드 사용가능 폰트리스트</h1>

<div>
	<p class="ta">선언 없음</p>
	<p>선언 없어요... 가나다라마바사</p>
	
	<p class="ta"><a href="http://www.droidfonts.com/droidfonts/" target="_blank">Droid</a></p>
	<p style="font-family:droid sans">Droid sans ABCDEFG 가나다라마바사</p>
	<p style="font-family:droid sans mono">Droid sans mono ABCDEFG 가나다라마바사</p>
	<p style="font-family:droid serif">Droid serif ABCDEFG 가나다라마바사</p>
	
	<p class="ta">Droid fallback</p>
	<p style="font-family:droid fallback">Droid fallback ABCDEFG 가나다라마바사</p>
	
	<p class="ta"><a href="http://developer.android.com/design/style/typography.html" target="_blank">Roboto</a> 4.0 ics english </p>
	<p style="font-family:Roboto">Roboto ABCDEFG 가나다라마바사</p>
	
	<p class="ta">Nanum Gothic 4.2 jellybean 한글 기본</p>
	<p style="font-family:NanumGothic">Nanum Gothic ABCDEFG 가나다라마바사</p>
	
</div>	
<h1>아이폰 폰트 들어있나요?</h1>
<div>
	<p class="ta">AppleGothic</p>
	<p style="font-family:AppleGothic">가나다라마바사 1234567890!@#$%^&*() AppleGothic</p>

	
	<p class="ta">AppleSDGothicNeo-thin</p>
	<p style="font-family:AppleSDGothicNeo-thin">가나다라마바사 1234567890!@#$%^&*() AppleSDGothicNeo-thin</p>
	<p class="ta">AppleSDGothicNeo-UltraLight</p>
	<p style="font-family:AppleSDGothicNeo-UltraLight"> 가나다라마바사 1234567890!@#$%^&*() AppleSDGothicNeo-UltraLight</p>
	<p class="ta">AppleSDGothicNeo-Light</p>
	<p style="font-family:AppleSDGothicNeo-Light">가나다라마바사 1234567890!@#$%^&*() AppleSDGothicNeo-Light</p>
	<p class="ta">AppleSDGothicNeo-Regular</p>
	<p style="font-family:AppleSDGothicNeo-thin">가나다라마바사 1234567890!@#$%^&*() AppleSDGothicNeo-Regular</p>
	<p class="ta">AppleSDGothicNeo-Medium</p>
	<p style="font-family:AppleSDGothicNeo-Medium">가나다라마바사 1234567890!@#$%^&*() AppleSDGothicNeo-Medium</p>
	<p class="ta">AppleSDGothicNeo-SemiBold </p>
	<p style="font-family:AppleSDGothicNeo-SemiBold">가나다라마바사 1234567890!@#$%^&*() AppleSDGothicNeo-SemiBold</p>
	<p class="ta">AppleSDGothicNeo-Bold</p>
	<p style="font-family:AppleSDGothicNeo-Bold">가나다라마바사 1234567890!@#$%^&*() AppleSDGothicNeo-Bold </p>
	<p class="ta">AppleSDGothicNeo-Medium </p>
	<p style="font-family:AppleSDGothicNeo-Bold">가나다라마바사 1234567890!@#$%^&*() AppleSDGothicNeo-Medium</p>


	<p class="ta">Helvetica</p>
	<p style="font-family:Helvetica">1234567890!@#$%^&*() Helvetica</p>
	<p style="font-family:HelveticaNeue">1234567890!@#$%^&*() HelveticaNeue</p>
	<p style="font-family:HelveticaNeue-Light">1234567890!@#$%^&*() HelveticaNeue-Light</p>


	<p class="ta">Arial</p>
	<p style="font-family:Arial">Arial</p>
	
	<p class="ta">AmericanTypewriter</p>
	<p style="font-family:AmericanTypewriter">AmericanTypewriter</p>
	
	<p class="ta">Courier</p>
	<p style="font-family:Courier">Courier</p>
	
	<p class="ta">DB LCD Temp</p>
	<p style="font-family:DBLCDTempBlack">DBLCDTempBlack</p>
	
	<p class="ta">GeezaPro</p>
	<p style="font-family:GeezaPro">GeezaPro</p>
	
	<p class="ta">Georgia</p>
	<p style="font-family:Georgia">Georgia</p>
	
	<p class="ta">Heiti</p>
	<p style="font-family:STHeitiJ-Light">STHeitiJ-Light</p>
	
	<p class="ta">Hiragino Kaku Gothic ProN (기본일어)</p>
	<p style="font-family:HiraKakuProN-W3">HiraKakuProN-W3</p>
	
	<p class="ta">MarkerFelt</p>
	<p style="font-family:MarkerFelt-Thin">MarkerFelt-Thin</p>
	
	<p class="ta">Thonburi</p>
	<p style="font-family:Thonburi">Thonburi</p>
	
	<p class="ta">TimesNewRoman</p>
	<p style="font-family:TimesNewRomanPSMT">TimesNewRomanPSMT</p>
	
	<p class="ta">TrebuchetMS</p>
	<p style="font-family:TrebuchetMS">TrebuchetMS</p>

	<p class="ta">Verdana</p>
	<p style="font-family:Verdana">Verdana</p>
	
	<p class="ta">Zapfino</p>
	<p style="font-family:Zapfino">Zapfino</p>

</div>

<img id="_im1" style="width:300px; height:300px" />
<script type="text/javascript">
document.getElementById("_im1").src = 'http://chart.apis.google.com/chart?cht=qr&chs=300x300&chl='+encodeURIComponent(location.href);
</script>
</body>
</html>
